{
  "name": "tala-pipeline-dashboard",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Pipeline tracker over Google Sheets. Vanilla front end, Vercel serverless functions, no dependencies.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node tools/server.mjs",
    "dev": "node tools/server.mjs",
    "inspect": "powershell -ExecutionPolicy Bypass -File tools/inspect-sheet.ps1",
    "setup-sheet": "node tools/setup-sheet.mjs",
    "seed": "node tools/seed-demo.mjs"
  }
}
